apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0aGZ4MzEiLCJwYXNzd29yZCI6ImRja3JfcGF0X3ZhN2hQTXN5T3UtWmY1VmotVlhjWm04bm5RRSIsImF1dGgiOiJkR2htZURNeE9tUmphM0pmY0dGMFgzWmhOMmhRVFhONVQzVXRXbVkxVm1vdFZsaGpXbTA0Ym01UlJRPT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2025-11-17T13:02:44Z"
  name: dockerhub-secret
  namespace: thomas-ns
  resourceVersion: "22599"
  uid: 763463b6-3d79-4026-8a66-d4a896b7b33b
type: kubernetes.io/dockerconfigjson
