apiVersion: v1
kind: Service
metadata:
  name: gitea-svc
  namespace: thomas-ns
spec:
  ports:
    - name: gitea-svc
      port: 90
      protocol: TCP
      targetPort: 3000
  selector:
    app: gitea-apps
